###################################################
#@..#S.........#S#S#S#......................#....D#
#...#..........#.#.#.#........S.............#.....#
#...#..........#.#.#.#......................#.....#
#.................................................#
#..............G..................................#
#......................S..........................#
#############.................#######.............#
#G.....G......................#O..........O.......#
#..G.....G....................####.##.............#
#############......................#..............#
#...........................#.....................#
#...........................#.....................#
#.#.#.#....................O#.....................#
#S#S#S#..........................................D#
###################################################
