###################################################
#.S..#...S...#...........................O........#
#....#.......#....................................#
#.@..........#...............O....................#
######.......#....................................#
#............#......#########.....................#
#............#......#G............................#
#.......#....#......#........#....................#
#.......#....#......#G.......#....................#
#.......#....#......#.............................#
#.......#.S..#......##########....................#
#.................................................#
#..G.........................###...###............#
#....................................#............#
#.......########################.....#............#
#....................................#...........D#
###################################################
